spring.application.name=StockManager
spring.datasource.url=jdbc:postgresql://localhost/stockManager
spring.datasource.username=postgres
spring.datasource.password=JOAOPRETO
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



